<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebSeriesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Archives">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VideoId" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Expanses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="FeaturedVideos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="VideoId" Type="int" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mywatchlists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Code" Type="nchar" MaxLength="10" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VideoId" Type="int" />
    <Property Name="Comment" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Rating" Type="float" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Salarys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Subscriptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Tokens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TokenData" Type="nvarchar(max)" />
    <Property Name="Device" Type="nvarchar" MaxLength="50" />
    <Property Name="Platfrom" Type="nvarchar" MaxLength="30" />
    <Property Name="Browser" Type="nvarchar" MaxLength="30" />
    <Property Name="LoginTime" Type="datetime" />
    <Property Name="ExpiredAt" Type="datetime" />
    <Property Name="GMT" Type="nvarchar" MaxLength="50" />
    <Property Name="OS" Type="nvarchar" MaxLength="30" />
    <Property Name="LoginId" Type="int" />
  </EntityType>
  <EntityType Name="UserRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RequestTitle" Type="varchar" MaxLength="250" />
    <Property Name="RequestCategorie" Type="varchar" MaxLength="50" />
    <Property Name="ImdbLink" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="DOB" Type="date" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
    <Property Name="AccountCreateTime" Type="datetime" />
    <Property Name="LoginTime" Type="datetime" />
    <Property Name="LoginId" Type="int" />
    <Property Name="SalaryId" Type="int" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VideoTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="7" />
    <Property Name="UserId" Type="int" />
    <Property Name="VideoPath" Type="nvarchar" MaxLength="1000" />
    <Property Name="UploadDate" Type="datetime2" Precision="7" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <Association Name="FK_Archives_Videos">
    <End Role="Videos" Type="Self.Videos" Multiplicity="0..1" />
    <End Role="Archives" Type="Self.Archives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Archives">
        <PropertyRef Name="VideoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expanses_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Expanses" Type="Self.Expanses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expanses">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeaturedVideos_Videos">
    <End Role="Videos" Type="Self.Videos" Multiplicity="0..1" />
    <End Role="FeaturedVideos" Type="Self.FeaturedVideos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeaturedVideos">
        <PropertyRef Name="VideoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mywatchlists_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Mywatchlists" Type="Self.Mywatchlists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mywatchlists">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Videos">
    <End Role="Videos" Type="Self.Videos" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="VideoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sessions_Logins">
    <End Role="Logins" Type="Self.Logins" Multiplicity="0..1" />
    <End Role="Tokens" Type="Self.Tokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tokens">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscriptions_Packages">
    <End Role="Packages" Type="Self.Packages" Multiplicity="0..1" />
    <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscriptions">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscriptions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscriptions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRequests_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRequests" Type="Self.UserRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRequests">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Logins">
    <End Role="Logins" Type="Self.Logins" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Salarys">
    <End Role="Salarys" Type="Self.Salarys" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salarys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="SalaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videos_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Videos" Type="Self.Videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Videos">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Videos_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Videos" Type="Self.Videos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Videos">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebSeriesDBModelStoreContainer">
    <EntitySet Name="Archives" EntityType="Self.Archives" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expanses" EntityType="Self.Expanses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeaturedVideos" EntityType="Self.FeaturedVideos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mywatchlists" EntityType="Self.Mywatchlists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salarys" EntityType="Self.Salarys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscriptions" EntityType="Self.Subscriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tokens" EntityType="Self.Tokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRequests" EntityType="Self.UserRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Archives_Videos" Association="Self.FK_Archives_Videos">
      <End Role="Videos" EntitySet="Videos" />
      <End Role="Archives" EntitySet="Archives" />
    </AssociationSet>
    <AssociationSet Name="FK_Expanses_Users" Association="Self.FK_Expanses_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Expanses" EntitySet="Expanses" />
    </AssociationSet>
    <AssociationSet Name="FK_FeaturedVideos_Videos" Association="Self.FK_FeaturedVideos_Videos">
      <End Role="Videos" EntitySet="Videos" />
      <End Role="FeaturedVideos" EntitySet="FeaturedVideos" />
    </AssociationSet>
    <AssociationSet Name="FK_Mywatchlists_Users" Association="Self.FK_Mywatchlists_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Mywatchlists" EntitySet="Mywatchlists" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Users" Association="Self.FK_Reviews_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Videos" Association="Self.FK_Reviews_Videos">
      <End Role="Videos" EntitySet="Videos" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_Logins" Association="Self.FK_Sessions_Logins">
      <End Role="Logins" EntitySet="Logins" />
      <End Role="Tokens" EntitySet="Tokens" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscriptions_Packages" Association="Self.FK_Subscriptions_Packages">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Subscriptions" EntitySet="Subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscriptions_Users" Association="Self.FK_Subscriptions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Subscriptions" EntitySet="Subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRequests_Users" Association="Self.FK_UserRequests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRequests" EntitySet="UserRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Logins" Association="Self.FK_Users_Logins">
      <End Role="Logins" EntitySet="Logins" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Salarys" Association="Self.FK_Users_Salarys">
      <End Role="Salarys" EntitySet="Salarys" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Videos_Categories" Association="Self.FK_Videos_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Videos" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK_Videos_Users" Association="Self.FK_Videos_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Videos" EntitySet="Videos" />
    </AssociationSet>
  </EntityContainer>
</Schema>